# Global options:

[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
files = src/python/*.py

# Per-module options:

# p.s. I actually ignore all of python_ast.py because it does tricky dynamic inheritance
# so this config entry is meaningless
[mypy-parsing.python.python_ast]
disallow_untyped_defs = True
warn_return_any = False

# EXRAS

# these don't have definitions on typeshed yet

[mypy-django.*]
ignore_missing_imports = True

[mypy-django_heroku.*]
ignore_missing_imports = True

[mypy-urlpath]
ignore_missing_imports = True

[mypy-djclick]
ignore_missing_imports = True

[mypy-selenium.*]
ignore_missing_imports = True

[mypy-bs4]
ignore_missing_imports = True

[mypy-pretty_errors]
ignore_missing_imports = True

[mypy-snoop.*]
ignore_missing_imports = True

[mypy-dj_database_url.*]
ignore_missing_imports = True

[mypy-debug_toolbar.*]
ignore_missing_imports = True

[mypy-html2text]
ignore_missing_imports = True

[mypy-maya]
ignore_missing_imports = True

[mypy-stripe]
ignore_missing_imports = True

[mypy-furl]
ignore_missing_imports = True

[mypy-antlr4.*]
ignore_missing_imports = True

[mypy-parsing.csharp.antlr.*]
ignore_missing_imports = True

[mypy-esprima]
ignore_missing_imports = True

[mypy-pascal_tokenizer]
ignore_missing_imports = True

[mypy-javalang]
ignore_missing_imports = True

[mypy-astpretty]
ignore_missing_imports = True

[mypy-logging_tree.*]
ignore_missing_imports = True

[mypy-jsonpickle]
ignore_missing_imports = True

[mypy-requests_mock]
ignore_missing_imports = True

[mypy-allauth.*]
ignore_missing_imports = True

[mypy-recommonmark.*]
ignore_missing_imports = True

[mypy-sphinx_rtd_theme]
ignore_missing_imports = True

[mypy-prettyprinter]
ignore_missing_imports = True

[mypy-treelib]
ignore_missing_imports = True
