<!doctype html>

<html>
  <head>
    <meta title="Gui wired via Vue">
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.4.4/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <style lang="text/css">
      .row {
        display: flex;
      }

      .column {
        flex: 33.33%;
        padding: 5px;
      }    
      .yell {
        background-color: rgb(244, 241, 173);
      }
      .bl {
        background-color: rgb(166, 186, 242);
        margin: 4px;
      }

      pre {outline: 1px solid #ccc; padding: 5px; margin: 5px; }
      .string { color: green; }
      .number { color: darkorange; }
      .boolean { color: blue; }
      .null { color: magenta; }
      .key { color: red; }

    </style>


  </head>

  <body>
    <div id="title">
      <h1>Gui wired via Vue</h1>
    </div>

    <form id="app">
      <div class="row yell">
        <div id="welcome" class="column">{{welcome_msg}}</div>
        <div id="welcome-user" class="column bl">{{welcome_user_msg}}</div>
      </div>
      <br>
      Welcome Message (model): <input v-model="model.welcome_msg" type="text" name="welcome"><br>
      <br>
      User (model): <input v-model="model.user.firstname" type="text" name="firstname"> <input v-model="model.user.surname" type="text" name="surname">
      <br>
      <br>

      <h3>Model Manipulations</h3>
      <label><input v-model="welcome_model_uppercased" @change="toggle_welcome_model($event)" type="checkbox" name="check1" value="check1"> Change case of welcome message (via model)</label><br>
      <br>
      <button type="button" id="reset-welcome">Reset Welcome</button>
      <br>
      <br>
      <button type="button" id="reset-user">Reset User</button>
      <h3>Display Options</h3>
      <label><input v-model="uppercase_welcome" type="checkbox" name="check2" value="check2"> Change case of welcome message (display only, not via model)</label><br>
      <br>
      <label><input v-model="uppercase_all" type="checkbox" name="check3" value="check3"> Change case of top right message</label><br>
      <br>

      <h4>Debug</h4>
      <pre v-html=dump_vue_data></pre>
    </form>

    <br>
    <!-- <pre id="log"></pre> -->

    <script src="syntax_highlighting.js"></script>
    <script src="main_vue.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      });
    </script>
  </body>
</html>

