<!doctype html>

<html>
  <head>
    <meta title="Jecs Mini Game Demo">
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />

    <script src="jecs_2.0.0_min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <style lang="text/css">

      #log {
        border-top: 1px solid #888;
        font-family: monospace;
        padding: 0.5rem;
        overflow: auto;
        background-color: #eee;
      }

      .buttons {
        text-align: center;
      }


      .row {
        display: flex;
      }

      .column {
        flex: 33.33%;
        padding: 5px;
      }    
      .yell {
        background-color: rgb(244, 241, 173);
      }
      .bl {
        background-color: rgb(166, 186, 242);
        margin: 4px;
      }

      /* syntax highlighting */

      pre {outline: 1px solid #ccc; padding: 5px; margin: 5px; }
      .string { color: green; }
      .number { color: darkorange; }
      .boolean { color: blue; }
      .null { color: magenta; }
      .key { color: red; }

      .pre-scroller {
        width: 90%;
        height: 80vh;
        overflow-y:scroll;
      }

      /* two column for debug view in vue.js example */

      .column-half {
        float: left;
        width: 50%;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

    </style>
  </head>

  <body>
    <p>open the console to see even more output</p>
    
    <div class="buttons">
      <button id="tick">tick</button>
    </div>


    <div class="row">
      <div class="column-half">
          <div id="title">
              <h1>Gui wired via ECS</h1>
          </div>

          <form>
            <div class="row yell">
              <div id="welcome" class="column"></div>
              <div id="welcome-user" class="column bl"></div>
            </div>
            <br>
            Welcome Message (model): <input type="text" name="welcome"><br>
            <br>
            User (model): <input type="text" name="firstname"> <input type="text" name="surname">
            <br>
            <br>
      
            <h3>Model Manipulations</h3>
            <button id="change_welcome_model" type="button">Change Case of Welcome Model</button>
            <button id="reset_welcome_model" type="button">Reset Welcome</button>
            <br>
            <button id="change_user_model" type="button">Change Case of User Model</button>
            <button id="reset_user_model" type="button">Reset User</button>
            <br>
            <h3>Display Options</h3>
            <label><input name="uppercase_welcome" type="checkbox">Uppercase welcome</label><br>
            <label><input name="uppercase_user" type="checkbox">Uppercase user</label><br>
            <br>
            <label><input name="uppercase_welcome_user" type="checkbox"> Uppercase 'welcome user' message (top right)</label><br>
            <br>
          </form>
      </div>
      <div class="column-half">
          <h4>Debug</h4>
          <label><input name="verbose_debug" type="checkbox">Verbose</label><br>
          <pre id="debug_info" class="pre-scroller"></pre>
      </div>
  </div>




    <div id="log-cont">
      <div id="log"></div>
    </div>


    <script src="basics.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {

        $('#tick').on('click', function() {
          app.toggle_message_case()
          app.toggle_surname_case()
          app.engine.tick()
        })

        //
        // GUI events
        //

        // Which change the actual model

        $('#change_welcome_model').on('click', function(e) {
          app.toggle_message()
          app.engine.tick()
        })

        $('#change_user_model').on('click', function(e) {
          app.toggle_user()
          app.engine.tick()
        })

        $('#reset_welcome_model').on('click', function(e) {
          app.set_message("Hello")
          app.engine.tick()
        })

        $('#reset_user_model').on('click', function(e) {
          app.set_firstname("Fred")
          app.set_surname("Flinstone")
          app.engine.tick()
        })

        // Which change the way the model is displayed at the top left and top right, but does not change the model

        $("input[name=uppercase_welcome]").on('change', function(e) {
          // uppercase welcome in both top left and top right - but nothing else, esp. not the model
          app.display_option_toggle_message_case($(e.target).prop('checked'))
          app.engine.tick()
        })
        $("input[name=uppercase_user]").on('change', function(e) {
          // uppercase top right user (firstname + surname) - but nothing else, esp. not the model
          app.display_option_toggle_surname_case($(e.target).prop('checked'))
          app.display_option_toggle_firstname_case($(e.target).prop('checked'))
          app.engine.tick()
        })

        $("input[name=uppercase_welcome_user]").on('change', function(e) {
          // uppercase top right - but nothing else, esp. not the model
          // app.display_option_toggle_message_case($(e.target).prop('checked'))  <--- this will affect both top left and top right !! Hmmm
          app.display_option_toggle_surname_case($(e.target).prop('checked'))
          app.display_option_toggle_firstname_case($(e.target).prop('checked'))
          app.engine.tick()
        })

      });
    </script>
  </body>
</html>